.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 2fr);
    grid-template-rows: repeat(5, 6fr);
    gap: 5px;
}

.sidebar {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    width: 150px;
    height: 900px;
    font-size: small;
    overflow: none;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    font-size: large;
}

.banner {
    display: grid;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    background-color: lightgrey;
    height: 5rem;
    padding: 3rem;
    grid-column-start: 2;
    grid-column-end: 8;
}

.bottom-banner {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 1fr);
}

.title {
    position: absolute;
    top: 190px;
    left: 200px;
}

.tiles {
    display: grid;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: lightgrey;
    padding: 3rem;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.content-tiles {
    display: grid;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 6px solid yellow;
    padding: 1rem;
}